# basisregisters-dependencyinjection

./: CHANGELOG.md  Directory.Packages.props  README.md  basisregisters-dependencyinjection.sln  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  release.yml
src/Be.Vlaanderen.Basisregisters.DependencyInjection/: Be.Vlaanderen.Basisregisters.DependencyInjection.csproj  ServiceCollectionExtensions.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.DependencyInjection/OwnedInstances/: Disposable.cs  Owned.cs
src/Extensions.Microsoft.DependencyInjection/: Extensions.Microsoft.DependencyInjection.csproj  IServiceCollectionModule.cs  ServiceCollectionExtensions.cs  paket.template
test/Be.Vlaanderen.Basisregisters.DependencyInjection.Tests/: Be.Vlaanderen.Basisregisters.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/Extensions.Microsoft.DependencyInjection.Tests/: Extensions.Microsoft.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
