type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.DependencyInjection
title Be.Vlaanderen.Basisregisters.DependencyInjection

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/basisregisters-dependencyinjection
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ACM/IDM utilities for C#.

dependencies
  framework: net6.0
    Microsoft.Extensions.DependencyInjection.Abstractions >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.DependencyInjection.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.DependencyInjection.pdb => lib\net6.0
